## Projet Velib
### Hraouli Samir - Rahji Ryma - Soumahoro Marianne - Mahi Chaymae

In [15]:
## Importation des librairies 

from os import stat
import requests
import time
import numpy as np
import pandas as pd
import datetime as dt
from sqlalchemy import create_engine, text
import matplotlib.pyplot as plt
import seaborn as sns

In [16]:
## Définition des url en tant que constantes

URL_station_information = 'https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_information.json' #fait
URL_status_station = 'https://velib-metropole-opendata.smoove.pro/opendata/Velib_Metropole/station_status.json'

In [17]:
engine = create_engine('sqlite://', echo=False)

## Get stations info

In [18]:
# %% get_station_information

def get_station_information():
    """
    get_station_information: pulls stations information
    inputs : none
    output : status_code (from request)
        time of request
        stations_list : list of stations data
    """
    with requests.Session() as s:
        try:
            response = s.get(URL_station_information)
            stations_list = response.json()['data']['stations']
        except Exception as ex:
            print(ex)
            stations_list = []


    status_code = response.status_code
    time_queried = time.time()
    return status_code, stations_list, pd.to_datetime(time_queried, unit='s')

In [19]:
status_code, stations_list, time_queried = get_station_information()
print(status_code, len(stations_list), time_queried)

#convertion en dataframe
df_station_info = pd.DataFrame(stations_list)
df_station_info

200 1436 2022-05-10 19:33:17.629812736

,station_id,name,lat,lon,capacity,stationCode,rental_methods
0,213688169,Benjamin Godard - Victor Hugo,48.865983,2.275725,35,16107,NaN
1,516709288,Charonne - Robert et Sonia Delauney,48.855908,2.392571,20,11104,NaN
2,36255,Toudouze - Clauzel,48.879296,2.337360,21,9020,[CREDITCARD]
3,37815204,Mairie du 12ème,48.840855,2.387555,30,12109,NaN
4,100769544,Harpe - Saint-Germain,48.851519,2.343670,45,5001,[CREDITCARD]
...,...,...,...,...,...,...,...
1431,1062807847,BNF - Bibliothèque Nationale de France,48.835027,2.376016,42,13123,[CREDITCARD]
1432,34742973,Place Balard,48.836396,2.278419,22,15056,[CREDITCARD]
1433,315022587,Malesherbes - Place de la Madeleine,48.870406,2.323244,67,8004,[CREDITCARD]
1434,478732841,Sebastopol - Rambuteau,48.861818,2.350138,16,4104,NaN
1435,129026597,Caumartin - Provence,48.874423,2.328469,22,9104,[CREDITCARD]

## Get Statut stations

In [20]:
# %% get_station_information
#return the status code of the request: 200 if the request is ok
#return the staton list of the json
#return the current date of the request

def get_list_status_stations():
    """
    get_station_information: pulls stations information
    inputs : none
    output : status_code (from request)
        time of request
        stations_list : list of stations data
    """
    with requests.Session() as s:
        try:
            response = s.get(URL_status_station )
            list_stations_status= response.json()['data']['stations']
        except Exception as ex:
            print(ex)
            list_stations_status = []


    status_code = response.status_code
    time_queried = time.time()
    return status_code, list_stations_status, pd.to_datetime(time_queried, unit='s')

In [21]:
status_code, list_stations_status, time_queried = get_list_status_stations()
#list_stations_status

### Suppression de la colonne num_bikes_available_types

In [22]:
##suppression de la colonne num_bikes_available_types car nous utiliserons pas cette donnée dans le cadre de notre projet

In [23]:
df_station_status = pd.DataFrame(list_stations_status)
df_station_status = df_station_status.drop(['num_bikes_available_types'], axis=1) 

#ajout d'une colonne ville pour définir les données à Paris

df_station_status['ville'] = 'Paris'
df_station_info['ville'] = 'Paris'

In [24]:
df_filtered = df_station_status[df_station_status['last_reported'].dt.strftime('%Y-%m') == '2022-03']

df_filtered

AttributeError: Can only use .dt accessor with datetimelike values

## Process data

In [ ]:
# %% Transform to dataframe
stations_df = pd.DataFrame(stations_list)

# Add time_queried 
stations_df['time_queried'] = time_queried

# display dataframe info
stations_df.info()

In [ ]:
#%% Rename col stationCode

stations_df.rename(columns={'stationCode': 'stationcode'}, inplace=True)
stations_df.info()

In [ ]:
#%% check rental_methods

stations_df.rental_methods.astype(str).unique()

In [ ]:
#%% transform rental_methods to a string

stations_df["rental_methods"] = [val if pd.isna(val) else val[0] for val in stations_df.rental_methods]
stations_df.rental_methods.unique()

## Convertion en excel

In [ ]:

stations_df
try:
    stations_excel = stations_df.to_excel('DateStations.xlsx', engine='xlsxwriter')
    print("réussi")
except:
    print("l'export n'a pas pu s'effectuer")

In [ ]:
# %% Get Top 20 stations by capacity

result = stations_df.sort_values(by = 'capacity', ascending = False).iloc[0:19]
result

In [ ]:
# %% Get top 20 stations and save to Excel 

result.to_excel('top20_par_stations.xlsx', index = False)

df_station_status['last_reported']

### Recupération des données toutes les 15 minutes

In [ ]:
df_station_info

In [ ]:
stations_df

In [ ]:
df_station_status.info()

In [ ]:
#f_station_status['last_reported'] = df_station_status['last_reported'].astype('datetime64[ns]')

#df_station_status['last_reported'] = pd.to_datetime(df_station_status['last_reported'], format='%y%m%d')

df_station_status['last_reported']=pd.to_datetime(df_station_status['last_reported'], unit='s') #converti le champ last_reported en date et le unit définit la vraie date par défault, sans unit la date est définie en 1970
df_station_status['last_reported']=pd.to_datetime(df_station_status['last_reported'], unit='s') #converti le champ last_reported en date et le unit définit la vraie date par défault, sans unit la date est définie en 1970

In [25]:
df_station_status.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   stationCode          1436 non-null   object
 1   station_id           1436 non-null   int64
 2   num_bikes_available  1436 non-null   int64
 3   numBikesAvailable    1436 non-null   int64
 4   num_docks_available  1436 non-null   int64
 5   numDocksAvailable    1436 non-null   int64
 6   is_installed         1436 non-null   int64
 7   is_returning         1436 non-null   int64
 8   is_renting           1436 non-null   int64
 9   last_reported        1436 non-null   int64
 10  ville                1436 non-null   object
dtypes: int64(9), object(2)
memory usage: 123.5+ KB

In [26]:
df_station_status

,stationCode,station_id,num_bikes_available,numBikesAvailable,num_docks_available,numDocksAvailable,is_installed,is_returning,is_renting,last_reported,ville
0,16107,213688169,2,2,33,33,1,1,1,1652210010,Paris
1,11104,516709288,0,0,19,19,1,1,1,1652209977,Paris
2,9020,36255,4,4,17,17,1,1,1,1652209945,Paris
3,12109,37815204,13,13,16,16,1,1,1,1652209917,Paris
4,5001,100769544,5,5,39,39,1,1,1,1652210002,Paris
...,...,...,...,...,...,...,...,...,...,...,...
1431,13123,1062807847,45,45,11,11,1,1,1,1652209991,Paris
1432,15056,34742973,11,11,16,16,1,1,1,1652209978,Paris
1433,8004,315022587,1,1,62,62,1,1,1,1652209810,Paris
1434,4104,478732841,11,11,5,5,1,1,1,1652210011,Paris
1435,9104,129026597,4,4,17,17,1,1,1,1652209767,Paris

In [27]:
#df_station_status.to_excel('status.xlsx', sheet_name="stationv1")

## hebergement vers postgres sql

In [28]:
from sqlalchemy import create_engine
import mysql.connector

## hebergement vers la base de données postegres 

engine = create_engine('postgresql://postgres:!sam123@localhost:5432/velibProjet')
#df_station_status.to_sql('station_status', engine, if_exists='replace') #create table stations_status in postgres

#stations_df.to_sql('stations_df', engine, if_exists='replace') #create table stations_df in postgres

ModuleNotFoundError: No module named 'mysql'

In [29]:
#recherche dans le dataframe station_status et filtrer ou la date est le 25 mars 2022

#data = df_station_status[df_station_status == pd.to_datetime('2022-03-25')]

In [62]:
data

,stationCode,station_id,num_bikes_available,numBikesAvailable,num_docks_available,numDocksAvailable,is_installed,is_returning,is_renting,last_reported,ville
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN
1435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN